<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleekPredictionPunter.DataInfrastructure\SleekPredictionPunter.DataInfrastructure.csproj" />
    <ProjectReference Include="..\SleekPredictionPunter.Model\SleekPredictionPunter.Model.csproj" />
  </ItemGroup>

</Project>
