# SleekPredictionPunter

./: .gitignore  README.md  SleekPredictionPunter.sln  TextFile1.txt  devreadmedetail.txt
SleekPredictionPunter.AppService/: Class1.cs  ServiceCollectionExtension.cs  SleekPredictionPunter.AppService.csproj
SleekPredictionPunter.AppService/AdvertPlacement/: AdvertPlacementService.cs  IAdvertPlacementService.cs
SleekPredictionPunter.AppService/AgentRefereeMap/: AgentRefereeMapService.cs  IAgentRefereeMapService.cs
SleekPredictionPunter.AppService/Agents/: AgentService.cs  IAgentService.cs
SleekPredictionPunter.AppService/BetCategories/: BetCategoryService.cs  IBetCategoryService.cs
SleekPredictionPunter.AppService/BetPlatforms/: BetPlatformService.cs  IBetPlatformService.cs
SleekPredictionPunter.AppService/BookingCodes/: BookingCodeService.cs  IBookingCodeService.cs
SleekPredictionPunter.AppService/Clubs/: ClubService.cs  IClubService.cs
SleekPredictionPunter.AppService/Contacts/: ContactAppService.cs  IContactAppService.cs
SleekPredictionPunter.AppService/CustomCategory/: CustomCategoryService.cs  ICustomCategoryService.cs
SleekPredictionPunter.AppService/Dtos/: BaseEntityDto.cs  EntityEnumDto.cs  GenderEnumDto.cs  PersonDto.cs  SubscriberDto.cs
SleekPredictionPunter.AppService/HomeWiningPlanPreview/: IWiningPlanPreviewService.cs  WiningPlanPreviewService.cs
SleekPredictionPunter.AppService/MatchCategories/: IMatchCategoryService.cs  MatchCategoryService.cs
SleekPredictionPunter.AppService/Matches/: IMatchService.cs  MatchService.cs
SleekPredictionPunter.AppService/OddCategory/: IOddCategoryService.cs  OddCategoryService.cs
SleekPredictionPunter.AppService/PaymentService/: IPaymentAppService.cs  PaymentAppService.cs
SleekPredictionPunter.AppService/Plans/: IPricingPlanAppService.cs  PricingPlanAppService.cs
SleekPredictionPunter.AppService/PredictionAppService/: IPredictionService.cs  PredictionService.cs
SleekPredictionPunter.AppService/PredictionCategoryService/: CategoryService.cs  ICategoryService.cs
SleekPredictionPunter.AppService/PredictionMatchMaps/: IPredicationMatchMapService.cs  PredictionMatchMapService.cs
SleekPredictionPunter.AppService/PredictionsBookings/: IPredictionBookingService.cs  PredictionBookingService.cs
SleekPredictionPunter.AppService/Predictors/: IPredictorService.cs  PredictorService.cs
SleekPredictionPunter.AppService/SubcriptionService/: ISubscriptionService.cs  SubscriptionService.cs
SleekPredictionPunter.AppService/SubscriberPredictorMap/: ISubscriberPredictorMap.cs  SubscriberPredictorMap.cs
SleekPredictionPunter.AppService/Subscribers/: ISubscriberService.cs  SubscriberService.cs
SleekPredictionPunter.AppService/Subscriptions/: ISubscriptionAppService.cs  SubscriptionAppService.cs
SleekPredictionPunter.AppService/ThirdPartyAppService/: IThirdPartyUsersAppService.cs  ThirdPartyUsersAppService.cs
SleekPredictionPunter.AppService/TransactionLog/: ITransactionLogAppService.cs  TransactionLogAppService.cs
SleekPredictionPunter.AppService/UserManagement/: IUserManagementAppService.cs  UserManagementAppService.cs
SleekPredictionPunter.AppService/WalletAppService/: IWalletAppService.cs  WalletAppService.cs
SleekPredictionPunter.AppService/Withdrawals/: IWithdrawalService.cs  WithdrawalService.cs  WithrawalService.cs
SleekPredictionPunter.DataInfrastructure/: Class1.cs  EfIdentityBuilder.cs  PredictionDbContext.cs  SeedData.cs  ServiceCollectionExtension.cs  SleekPredictionPunter.DataInfrastructure.csproj
SleekPredictionPunter.DataInfrastructure/Migrations/: 20200725053123_Init.Designer.cs  20200725053123_Init.cs  20200726222957_Init.Designer.cs  20200726222957_Init.cs  20200801183228_Init.Designer.cs  20200801191632_Init01.Designer.cs  20200801191632_Init01.cs  20200801202732_init.Designer.cs  20200801202732_init.cs  20200804134644_CreateIdentitySchema.Designer.cs  20200804134644_CreateIdentitySchema.cs  20200804143517_predictionDbSleekPredicPunterDb.Designer.cs  20200804143517_predictionDbSleekPredicPunterDb.cs  20200805093314_initial.Designer.cs  20200805093314_initial.cs  20200805100940_packagemodeladdtion.Designer.cs  20200805100940_packagemodeladdtion.cs  20200805113851_PackageTableAdded.Designer.cs  20200805113851_PackageTableAdded.cs  20200805154615_PredictionDbContextModel.Designer.cs  20200805154615_PredictionDbContextModel.cs  20200805172825_Init.Designer.cs  20200805172825_Init.cs  20200811221656_thirdpartyMigration.Designer.cs  20200811221656_thirdpartyMigration.cs  20200815134056_inimigration.Designer.cs  20200815134056_inimigration.cs  20200817071540_Init.Designer.cs  20200817071540_Init.cs  20200819052700_Init.Designer.cs  20200819052700_Init.cs  20200819053254_DecimalPrecisionUpdate.Designer.cs  20200819053254_DecimalPrecisionUpdate.cs  20200819150718_init.Designer.cs  20200819150718_init.cs  20200819163133_init1.Designer.cs  20200819163133_init1.cs  20200819164135_int2.Designer.cs  20200819164135_int2.cs  20200820031519_Init.Designer.cs  (+78 more)
SleekPredictionPunter.WebApp/: Program.cs  SleekPredictionPunter.WebApp.csproj  Startup.cs  TextFile.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SleekPredictionPunter.WebApp/Controllers/: AdminController.cs  AdvertPlacementsController.cs  AgentsController.cs  BetPlatformsController.cs  BookingCodesController.cs  ClubsController.cs  ContactController.cs  HomeController.cs  Matches1Controller.cs  MatchesController.cs  PackagesController.cs  PredictionBookingsController.cs  PredictionCategoriesController.cs  Predictions1Controller.cs  PredictionsController.cs  PredictorsController.cs  PricingPlanController.cs  SampleController.cs  SubscribersController.cs  SubscriptionController.cs  ThirdPartyCallBackController.cs  UserManagementController.cs  WinningPlanPreviewSummariesController.cs  WithdrawalsController.cs
WebApplication1erereUSerStore/: Program.cs  Startup.cs  WebApplication1erereUSerStore.csproj  appsettings.json
WebApplication1s2/: Program.cs  Startup.cs  WebApplication1s2.csproj
(+375 files in other folders)
