<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SleekPredictionPunter.Model\SleekPredictionPunter.Model.csproj" />
    <ProjectReference Include="..\SleekPredictionPunter.Repository\SleekPredictionPunter.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
    <Folder Include="SubscriberPredictorMap\" />
  </ItemGroup>

</Project>
